# employee_work_report_micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/employeeWorkReport/: Application.java
src/main/java/com/employeeWorkReport/controller/: AnalyticsController.java  FormController.java  MailController.java  UserController.java
src/main/java/com/employeeWorkReport/entity/: Activity.java  CategoryReport.java  Form.java  User.java
src/main/java/com/employeeWorkReport/repository/: ActivityRepository.java  FormRepository.java  UserRepository.java
src/main/java/com/employeeWorkReport/service/: ActivityService.java  ActivityServiceImpl.java  FormService.java  FormServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/employeeWorkReport/tasks/: DailyMails.java
src/main/java/com/employeeWorkReport/utils/: Constants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__user-table-creation.sql  V4__adding_manager_id_attribute_to_users_table.sql
src/test/java/com/employeeWorkReport/: EmployeeWorkReportTest.java
